{
    "app_name": "Help Plus",
    "app_description": "Sample Delivery App",
    "app_identifier": "",
    "ios_app_version": "1.0.0",
    "android_app_version": 100,
    "facebookAppId": "",
    "firebaseProjectId": "",
    "googleApiKeys": {
        "ios": "",
        "android": "",
        "web": "",
        "server": ""
    },
}
